
MAIL_HOST = smtp.gmail.com
MAIL_USER = developer.ramkumar07@gmail.com
MAIL_PASS = zlhynhqyxpxhxxwv

url = mongodb://127.0.0.1:27017/StudynotionDB

JWt_SECRED = "ramkumar"

FOLDER_NAME = "Studynotion"

RAZORPAY_KEY = rzp_test_kWuoHIMSY2t1IL
RAZORPAY_SECRET = TMunWEH0LLajfaX06ASD6eMD

CLOUD_NAME = ramkumar123
API_KEY = 247522586752769
API_SECRET = 3JJDLVUfJqjZP2-vXfJ1uuu-cRw

PORT = 8080